<!DOCTYPE html>

<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8">
        <title>My Page Title </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Hi</h1> 
        <div>This is Terry</div>
        <div>A human</div>
    </body>
</html>